results on the simulated dataset

resdataset1.ply # result before smoothing
resdataset1_simpl.ply # result before smoothing without tets not visible
resdataset1sm.ply #result after smoothing
resdataset1sm_simpl.ply # result after smoothing without tets not visible
